:host{
    display: block;
  
    width: 100%;
    overflow: scroll;
}
.gridItems{width: max-content;
    border: 2px solid green;
    display: grid;
    grid-template-columns:repeat(5,max-content);
    grid-auto-flow: row;
    gap: 10px;

}
.itmes{
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 220px;
    margin: 10px;
    box-shadow: 0px 0px 8px 2px  rgb(177, 176, 176);
    border-radius: 10px;
}
.itmes span{
    font-size: 16px;
    font-weight: 600;
    display: block;
    width: 94%;
    margin: auto;
    text-align: start;
}
#defualtImage{
    object-fit: scale-down;
}
.itmes img{
    background-repeat: no-repeat;
    width: 98%; 
    height: 150px;
    margin-top: 2px;
    border-radius: 10px;
}
.buttons{
 display: flex;
 width: 100%;
 align-items: center;
 justify-content: space-evenly;
 margin-bottom: 5px;

}
button{
    width: 65px;
}
