.outerDiv{
   
    padding: 5px 5px 15px 5px;
    display: block;
    width: 300px;
    height: 98%;
    background-color: white;
    box-shadow: 0px 0px 8px 2px  rgb(177, 176, 176);
    border-radius: 5px;
}
.imageOfDishes{
    display: block;
    width: 99%;
    height:200px;
    overflow: hidden;
    margin: auto;
    position: relative;
}
img{
    position: relative;
    width: 100%;
    height: 100%;
}
.itemName{
    display: block;
    font-size: 22px;
    font-weight: 600;
}
.priceOfItem{
    display: flex;
    justify-content: start;
    align-items: center;
    font-weight: 550;
}

.infoPortion{
    padding-left: 3px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}

:host{
    padding: 15px;
    display: grid;
    gap: 26px 16px;
    justify-content: center;
    grid-template-columns: repeat(5,max-content);
    grid-auto-rows: max-content;
   
}
@media only screen and (max-width:1786px) {
    :host{grid-template-columns: repeat(4,max-content);
        
}

.outerDiv{
    width: 20vw;
    aspect-ratio: 1;
}
.imageOfDish{
    display: block;
    width: 200px;
    height:200px;
}
}
@media only screen and (max-width:1380px) {
    :host{
        grid-template-columns: repeat(3,max-content);
    }
    .outerDiv{
        width: 25vw;
        aspect-ratio: 1;
    }
}

@media only screen and (max-width:1030px) {
    :host{
        grid-template-columns: repeat(2,max-content);
        grid-auto-rows: max-content; 
    }
    .outerDiv{
        width: 35vw;
        
        
    }
    .imageOfDish{
        display: block;
        width: 200px;
        height:200px;
    }
}
@media only screen and (max-width:684px) {
    .outerDiv{
        width: 42vw;
        
        
         }
}
@media only screen and (max-width:402px) {
    :host{
        grid-template-columns: repeat(1,max-content); 
    }
  
  .outerDiv{
    width: clamp(180px,75vw,300px);
    aspect-ratio: 1;
  }
  }
